# CheckoutCodeTest

./: PaymentGatewayApi.sln  README.md
BankApiStub/: Program.cs  Startup.cs
BankApiStub/Controllers/: StubController.cs
BankApiStub/Dto/: BankPaymentDetail.cs  BankPaymentRequest.cs  BankPaymentResponse.cs
PaymentGatewayApi/: PaymentGatewayApi.csproj  Program.cs  Startup.cs
PaymentGatewayApi.ComponentTests/: PaymentGatewayApi.ComponentTests.csproj  PaymentGatewayApiShould.cs
PaymentGatewayApi.UnitTests/: PaymentGatewayApi.UnitTests.csproj
PaymentGatewayApi.UnitTests/Controller/: PaymentGatewayControllerShould.cs
PaymentGatewayApi.UnitTests/Mapping/: BankPaymentMapperShould.cs
PaymentGatewayApi.UnitTests/Service/: PaymentGatewayServiceShould.cs
PaymentGatewayApi/Api/: BankApiClient.cs  IBankApiClient.cs
PaymentGatewayApi/Api/Dto/: BankPaymentDetail.cs  BankPaymentRequest.cs  BankPaymentResponse.cs
PaymentGatewayApi/Controllers/: PaymentGatewayController.cs
PaymentGatewayApi/Logging/: ApplicationLogger.cs  IApplicationLogger.cs
PaymentGatewayApi/Mapper/: BankPaymentMapper.cs  IBankPaymentMapper.cs
PaymentGatewayApi/Model/: PaymentDetail.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGatewayApi/Service/: IPaymentGatewayService.cs  PaymentGatewayService.cs
